/*
 * Copyright 2013 Matthew Harvey
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** @mainpage API Documentation
 *
 * @section sec_Overview Overview
 *
 * Jewel is software library written in standard C++, using C++11 features,
 * containing classes, functions and macros which may be useful in a variety of
 * C++ programs, but which have no particular common theme. The library was
 * developed by Matthew Harvey, originally for use in his own projects, and is
 * released in the hope that it will be useful to others.
 */
